{
    "name": "tualo/ai",
    "description": "AI Module for tualo office",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\AI\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {
        "tualo/tualo-ext-shim": "*",
        "orhanerday/open-ai": "*"
    }
}
